[LOG]
;TraceLevel               = trace
TraceLevel               = info
;debug = no
;info = yes
MilliSecond              = 1 
UseSCLibLog              = 0

[GENERAL]
NbRestartBytesPerSec     = 200000

[STATISTICS]
FeedFrequencyInSeconds = 10
ClientFrequencyInSeconds = 10
ExchangeStatisticsFrequencyInSeconds    = 60

[FEED]
NbConnections            = 0


[LICENCE]
File = /export/home/integ02/mds_cash/licence/licence.lic
Path = /export/home/integ02/mds_cash/licence

[CLIENT]
Node                            = 8030
SubNode                         = 3030
;ClientListenPort                = 25432
;ClientListenPort                = 28025
Port=28030
Address=127.0.0.1
MaxOutputFrameSize                      = 6000
NbClient                                = 200
FlushTimeoutInMicroseconds              = 100
QueuedRequestTimeoutInMilliseconds      = 1
GuaranteedLatency                       = 1
TcpNoDelay                              = 1
MessageConcatenationDisabled            = 1

SocketType               = D



[COMMUNICATION]
NbWriteQueues            = 5
WriteQueueSizeInMBytes   = 20

[ExchangeDefaults]
;MLPToML5 = 1




[COMMON]

[EURONXCSH]
Activate = 1
SBETemplateFile = /export/home/integ02/mds_cash/conf/OptiqMDG_SBETemplate_ALL.xml
StandingDataFilesDirectory=/export/home/integ02/mds_cash/data
TickSizeReferentialDirectory= /export/home/integ02/mds_cash/data
PlaceByMicFile = /export/home/integ02/mds_cash/conf/PlaceByMIC.csv
MarketByCfiFile= /export/home/integ02/mds_cash/conf/MarketByCFI.csv
;FeedConfigurationFile= /export/home/devcash/mds_cash/conf/OptiqMDG_vEUA_FeedConfiguration_All_v1.13.0_.xml
;FeedConfigurationFile= /export/home/integ02/mds_cash/conf/OptiqMDG_pEUA_FeedConfiguration_All_20170315_2.xml
;TimeInMillisecondes=1
StartTime = 070000
StopTime = 203000
;DictionaryTime=152500
;StartTime = 070000
InstrumentRecycling =1
DictionaryPathName = /export/home/integ02/mds_cash/exchange/dico
UseMilliSecondTimestamp = 0
;TraceSBEDecoding = 1 
InstrumentStatusFile = /export/home/integ02/mds_cash/conf/InstrumentStatus.csv

[PLUGINS]
MultiThreadedInstrumentAccess=1
MultiThreadedInstrumentLookup=1
Library_1 = /export/home/integ02/mds_cash/bin/euronxcsh_lib_dyn_d_lin_rh7_threads_opt_64bits.so


[PAR]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Paris
CodeGroupList = F1,F2

[NTS]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Brussels
CodeGroupList = A0,A1

[SMPL]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Paris

[AEX]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Amsterdam
CodeGroupList = J0,J1

[LISBO]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Lisbon
CodeGroupList = P0,P1

[LUXE]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Luxembourg

[EURLN]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Paris

[EURTR]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Paris

[ISE]
Activate = 1
NbChannel = 4
MaxLimitDepth = 20
TimeZone=Europe/Paris
CodeGroupList = 9A, 9C, 9B,9D





[-Session_1]
ThreadGroup = ENXTC1
MulticastAddress_1 = 224.0.25.4
MulticastPort_1 = 21028
MulticastInterfaceAddress_1 =  10.215.10.178

[SESSION_1]
ThreadGroup = AAA
setOfChannelsIDs = 1, 2, 3, 4
InterfaceAddressA = 10.215.10.178
ChannelSpeed = 1G

[SESSION_2]
ThreadGroup = BBB
setOfChannelsIDs = 5, 6, 7, 8, 9
InterfaceAddressA = 10.215.10.178
ChannelSpeed = 1G

[SESSION_3]
ThreadGroup = CCC
setOfChannelsIDs = 13, 14, 15 ,33
InterfaceAddressA = 10.215.10.178
ChannelSpeed = 1G


