;# It is recommended to set NbChannel = 4
hello=2
;tayssir
;# Defines the maximum levels of depth of "best limits plus" (MLP) for a financial product (of any market of the exchange) to display by the Euronext Cash Market Data Feed Handler.
;# MLP offers a number of best limits superior to simple ML, which offers only the 5 best limits.
;# It is recommended to set MaxLimitDepth = 20
;# Defines the time zone in which the Market Data Feed Handler disseminates times to its clients.
;# TimeZone should be a data file located under the directory  /usr/share/zoneinfo/. For example, if the TimeZone parameter is set to Europe/Paris,
;# the Market Data Feed Handler use the time zone data file /usr/share/zoneinfo/Europe/Paris
;# If the the time zone is not set, times are not converted by the Market Data Feed Handler,
;# and they are disseminated to clients as they are received from Euronext in UTC (Universal Time, Coordinated).
;# This section covers the settings for the exchange ISE
;# Defines whether to activate the Market Data Feed Handler plug-in for ISE exchange, place number 10.
;# range = 0 or 1
;# Defines the number of channels in case of multi-channel sequenced feed
;# This parameter is meant to be used for sequencing on Market Data Server Relay with multi Market Data Server Core.
;# It is recommended to set NbChannel = 4
;# Defines the maximum levels of depth of "best limits plus" (MLP) for a financial product (of any market of the exchange) to display by the Euronext Cash Market Data Feed Handler.
;# MLP offers a number of best limits superior to simple ML, which offers only the 5 best limits.
;# It is recommended to set MaxLimitDepth = 20
;# Defines the time zone in which the Market Data Feed Handler disseminates times to its clients.
;# TimeZone should be a data file located under the directory  /usr/share/zoneinfo/. For example, if the TimeZone parameter is set to Europe/Paris,
;# the Market Data Feed Handler use the time zone data file /usr/share/zoneinfo/Europe/Paris
;# If the the time zone is not set, times are not converted by the Market Data Feed Handler,
;# and they are disseminated to clients as they are received from Euronext in UTC (Universal Time, Coordinated).
;# This section covers the settings for the exchange OB
;# Defines whether to activate the Market Data Feed Handler plug-in for OB exchange, place number 72.
;# range = 0 or 1
;# Defines the number of channels in case of multi-channel sequenced feed
;# This parameter is meant to be used for sequencing on Market Data Server Relay with multi Market Data Server Core.
;# It is recommended to set NbChannel = 4
;# Defines the maximum levels of depth of "best limits plus" (MLP) for a financial product (of any market of the exchange) to display by the Euronext Cash Market Data Feed Handler.
;# MLP offers a number of best limits superior to simple ML, which offers only the 5 best limits.
;# It is recommended to set MaxLimitDepth = 20
;# Defines the time zone in which the Market Data Feed Handler disseminates times to its clients.
;# TimeZone should be a data file located under the directory  /usr/share/zoneinfo/. For example, if the TimeZone parameter is set to Europe/Paris,
;# the Market Data Feed Handler use the time zone data file /usr/share/zoneinfo/Europe/Paris
;# If the the time zone is not set, times are not converted by the Market Data Feed Handler,
;# and they are disseminated to clients as they are received from Euronext in UTC (Universal Time, Coordinated).
;# This section covers the settings for the exchange OAXS
;# Defines whether to activate the Market Data Feed Handler plug-in for OAXS exchange, place number 173.
;# range = 0 or 1
;# Defines the number of channels in case of multi-channel sequenced feed
;# This parameter is meant to be used for sequencing on Market Data Server Relay with multi Market Data Server Core.
;# It is recommended to set NbChannel = 4
;# Defines the maximum levels of depth of "best limits plus" (MLP) for a financial product (of any market of the exchange) to display by the Euronext Cash Market Data Feed Handler.
;# MLP offers a number of best limits superior to simple ML, which offers only the 5 best limits.
;# It is recommended to set MaxLimitDepth = 20
;# Defines the time zone in which the Market Data Feed Handler disseminates times to its clients.
;# TimeZone should be a data file located under the directory  /usr/share/zoneinfo/. For example, if the TimeZone parameter is set to Europe/Paris,
;# the Market Data Feed Handler use the time zone data file /usr/share/zoneinfo/Europe/Paris
;# If the the time zone is not set, times are not converted by the Market Data Feed Handler,
;# and they are disseminated to clients as they are received from Euronext in UTC (Universal Time, Coordinated).
;# This section covers the multicast sessions that the Euronext Cash Market Data Feed Handler plug-in establishes with the exchange in order to receive real-time and snapshots data feed.
;# Defines a name for a thread handling a group of multicast sessions.
;# The sessions having the same ThreadGroup run in a single thread.
;# Defines the IP address of the primary local interface to use to subscribe to MulticastA channels
;# Defines the IP address of the secondary local interface to use to subscribe to MulticastB channels
;# If not set, InterfaceAddressA will be used for both MulticastA and MulticastB channels
;# Defines the list of MDGRoutingInfo of SetOfChannels (comma separated) of the real-time and snapshot channels to which the Market Data Server connects
;# MDGSetOfChannelsID is a unique number for the combination of Asset Class and Country Split
;# For example: SetOfChannelsIDs = 1, 2, 16, 17
;# means that the Market Data Server connects to Funds, Fixed Income, Commodity Cash and Currency Futures channels
;# Defines the bandwidth of the client network, depending on which the Market Data Server connects to the channel with the adequate ChannelSpeed.
;# range = 100M;1G;10G
